persistence true
persistence_location /mosquitto/data/
log_type all
retained_persistence true
listener 8883
allow_anonymous true
require_certificate false
cafile /mosquitto/config/certs/ca-cert.pem
certfile /mosquitto/config/certs/server-cert.pem
keyfile /mosquitto/config/certs/server-key.pem
